# asp.net_core_meddoc_project

./: README.md
meddoc/: wehealth.sln
meddoc/Application/: ApplicationCore.csproj  ApplicationCoreStart.cs
meddoc/Application/Abstractions/: IPostRepository.cs  IUserProfileRepository.cs
meddoc/Application/Common/: ErrorMessage.cs
meddoc/Application/Enums/: ErrorCode.cs
meddoc/Application/Models/: Error.cs  GenericOperationResult.cs
meddoc/DataAccess/: DataAccess.csproj  DataContext.cs
meddoc/DataAccess/Configurations/: IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  (+3 more)
meddoc/MinimalWebApi/: MinimalWebApi.csproj  MinimalWebApi.http  Program.cs
meddoc/WebApi/: Program.cs  WebApi.csproj  appsettings.json
meddoc/WebApi/Contracts/Common/: ErrorResponse.cs
meddoc/WebApi/Contracts/UserProfile/Requests/: BasicInfoRequest.cs  UserProfileRequest.cs
meddoc/WebApi/Contracts/UserProfile/Responses/: BasicInfoResponse.cs  UserProfileResponse.cs
meddoc/WebApi/Controllers/V1/: PostController.cs  UserProfileController.cs  WeatherForecastController.cs
meddoc/WebApi/Controllers/V2/: PostController.cs
meddoc/WebApi/Extensions/: RegistrarExtensions.cs
meddoc/WebApi/MappingProfiles/: UserProfileMappings.cs
meddoc/WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
meddoc/WebApi/Options/: ConfigureSwaggerOptions.cs
meddoc/WebApi/Properties/: launchSettings.json
meddoc/WebApi/Registrars/: AppRegistrar.cs  DbRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
meddoc/WebApi/Registrars/Abstractions/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs
meddoc/WebApi/Routes/: ApiRoutes.cs
(+45 files in other folders)
